spring.application.name=assignment-12

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment12_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# create and drop table
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initial Data
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# error message in Exception
server.error.include-message = always

# Jwt Token
simple.auth.jwt.secret=cee2f2b4db6de7bf51cb06c0e686f1043c2c7726e2af0fa2e409fba2ab5bc09d
simple.auth.jwt.expiration=10000

# For Uploading Data
spring.servlet.multipart.enabled=true